APP_ID=bk_monitorv3
APP_TOKEN=446f11f1-50d8-4458-93d5-4a5ee9c36c75
BKAPP_DEPLOY_PLATFORM=enterprise
BKPAAS_APP_ID=bk_monitorv3
BKPAAS_APP_SECRET=446f11f1-50d8-4458-93d5-4a5ee9c36c75
BKPAAS_MAJOR_VERSION=3
USE_DYNAMIC_SETTINGS=0
# 供非 web role 使用
BK_MONITOR_APP_CODE=bk_monitorv3
BK_MONITOR_APP_SECRET=446f11f1-50d8-4458-93d5-4a5ee9c36c75
# web role
DJANGO_CONF_MODULE=conf.worker.development.enterprise
DJANGO_SETTINGS_MODULE=settings