# paas3
APP_ID=bk_monitorv3
APP_TOKEN=446f11f1-50d8-4458-93d5-4a5ee9c36c75
BKAPP_DEPLOY_ENV=web
BKAPP_DEPLOY_PLATFORM=enterprise
BKAPP_GRAFANA_URL=http://localhost:3000
BKAPP_NODEMAN_HOST=http://nodeman-direct-ee.bktencent.com
BKAPP_OTLP_GRPC_HOST=http://bklog-http-report-paasee.woa.com:4317
BKPAAS_APP_ID=bk_monitorv3
BKPAAS_APP_SECRET=446f11f1-50d8-4458-93d5-4a5ee9c36c75
BKPAAS_MAJOR_VERSION=3
BK_COMPONENT_API_URL=https://bkapi.paas3-dev.bktencent.com
BK_IAM_HOST=http://42.194.181.212:8080
# 供非 web role 使用
BK_MONITOR_APP_CODE=bk_monitorv3
BK_MONITOR_APP_SECRET=446f11f1-50d8-4458-93d5-4a5ee9c36c75
BK_PAAS_HOST=https://paas3-dev.bktencent.com
# web role
DJANGO_CONF_MODULE=conf.web.development.enterprise
DJANGO_SETTINGS_MODULE=settings
PYTHONUNBUFFERED=1