PYTHONUNBUFFERED=1
BKAPP_DEPLOY_PLATFORM=enterprise
BKPAAS_ENGINE_REGION=open
APP_TOKEN=872f6d13-9bc4-462e-9d66-553489aa0dce
DJANGO_SETTINGS_MODULE=settings
BK_PAAS_HOST=https://paas3-dev.bktencent.com
APP_ID=bk_log_search
BK_IAM_HOST=http://iam-direct-ee.bktencent.com:8080
BKAPP_IGNORE_IAM_PERMISSION=True
BK_COMPONENT_API_URL=https://bkapi.paas3-dev.bktencent.com
BKAPP_UNIFYQUERY_APIGATEWAY_ROOT=http://bkapi.bk-dev.woa.com/api/bk-unify-query/prod/
BKAPP_GRAFANA_URL=http://paas3-dev.bktencent.com:3000
BKAPP_BCS_APIGATEWAY_HOST=http://bcs-api-gateway.bcs-system.svc.cluster.local/
BKAPP_BCS_API_GATEWAY_TOKEN=6vuzvwnEzWeQkvHKÎ©g2TVoxkf5sUv89kx